{
  "name": "scratchy-par",
  "version": "2.0.0-alpha.1",
  "type": "module",
  "description": "Scratchy v2 — Contextual AI interface with multi-user isolation",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test test/*.test.js",
    "test:verbose": "node --test --test-reporter spec test/*.test.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "openai": "^6.25.0",
    "ws": "^8.19.0"
  }
}
